# Default
# production / development
NODE_ENV=development

# Default port if not passed as argument
DEFAULT_PORT = 80

# Facebook Access Token
FB_ACCESS_TOKEN = YOUR_ACCESS_TOKEN_HERE

# Session Secret Password
SESSION_SECRET = BYYm65nABSDB4
